<!DOCTYPE html>
<html>
  <head>
    <title>Feature Toggles: en enkel teknikk for å levere funksjonalitet enda raskere</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .background-img img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .background-img h1 {
        padding-left: 20px;
        color: #000000;
        z-index: 1;
        width: 100%;
        background-color: #fff;
        opacity: 0.8;
        position: absolute;
        left: 0;
        right: 0;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Feature Toggles: 
###_en enkel teknikk for å levere funksjonalitet enda raskere_

Ivar Conradi Østhus <br />
@ivarconr

ico@finn.no


---
class: background-img

# master branch == _motorvei til produksjon_
<img src="images/highway.jpg">

???
- I FINN fungerer master branchen (for de fleste applikasjoner) som motorvei til produskjon 
- Kode som sjekkes inn her vil 
 - bli bygget og tester kjøres
 - automatisk bli deployet til testmiljøer
 - integrasjonstester blir trigget
- Det betyr at det som sjekkes inn på master skal potensielt kunne havne i produksjon.


---
Utfordinger
- Det tar tid å utvikle nye funksjoner (1-3 uker)
- Ny funksjonalitet kan involvere flere moduler/applikasjoner 
- Ny funksjonalitet kan innvolvere flere personer og team
- 

---
# Feature Branches

- hva er det 
- pros+cons

(images)

---

# Feature Branches

fordeler:
- ingen kode havner i prod før vi er klar
- lett å teste ulik kode / en annen måte å gjøre ting på
- code review via pull-requests / merges

ulemper:
- "merge-hell"
- fear of refactoring/change shared code / biblioteker osv.
- vanskelig(ere) å dele ny kode på tvers av brancher
---

# Continous Integration
- unngå big bang merges
- hva betyr det?
- integrere kode med master kontinuerlig
- all kode som sjekkes inn er "produksjonsklar"
- kjøre tester, enhetstester, integrasjonstester, manuell testing?
- Er alle testmiljøene helt like som produksjon?

ulemper:
- uferdige funksjoner kan havne i produksjon
- blir skummelt å sjekke inn kode


---
class: background-img
# Feature Toggles
<img src="images/Merrydown_Cider Factory.jpg">

---
# Feature Toggles
- simple if statements
- hides certain execution paths
- allows developers to release a version of a product that has unfinished features
- This allows many small incremental versions of software to be delivered without the cost of constant branching and merging.

---
# Feature Toggles: klassifisering
- Operational Toggles
- Temporary Code Toggles
- Permanent Code Toggles
- Business Toggles

---
# Anbefalt arbeidsflyt
- Lokale brancher 
- Feature toggle dersom ikke ferdig innen en dag
- Når funksjon er ferdig, skru den på for team/testere i alle miljøer.
- Dersom funksjonen virker, skru den gradvis på for brukerene dine i produksjon
- Oppdages feil? Vurder alvorlighet -> skru den av, implementer fiks og skur på funksjonen igjen

---
# Featur toggles oppsummert
- Unngår "major merges"
- Lar oss rulle ut funksjoner før de er helt ferdig
 - Lar oss teste tidlig i produksjon
- Økt kontroll med når en ny funksjon aktiveres
- Lett å deaktivere nye funksjon

    </textarea>
    <script src="scripts/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>